# red-envelope-rain

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/bainianzhi/api/: ApiApplication.java
api/src/main/java/com/bainianzhi/api/config/: LuaScript.java  MyBatisConfig.java  RedisSessionInterceptor.java  SwaggerConfig.java  WebSecurityConfig.java
api/src/main/java/com/bainianzhi/api/controller/: ActivityController.java  ActivityPrizesController.java  ActivityRulesController.java  LuckDrawController.java  OssController.java  PrizesController.java  SysDictController.java  UserActivityController.java  UserController.java  UserHitController.java  ViewUserHitController.java
api/src/main/java/com/bainianzhi/api/dao/: ActivityDao.java  ActivityPrizesDao.java  ActivityRulesDao.java  PrizesDao.java  SysDictDao.java  UserActivityDao.java  UserDao.java  UserHitDao.java  ViewUserHitDao.java
api/src/main/java/com/bainianzhi/api/service/: ActivityPrizesService.java  ActivityRulesService.java  ActivityService.java  PrizesService.java  SysDictService.java  UserActivityService.java  UserHitService.java  UserService.java  ViewUserHitService.java
api/src/main/resources/: bootstrap.properties
api/src/main/resources/lua/: tokenCheck.lua
api/src/main/resources/mapper/api/: ActivityDao.xml  ActivityPrizesDao.xml  ActivityRulesDao.xml  PrizesDao.xml  SysDictDao.xml  UserActivityDao.xml  UserDao.xml  UserHitDao.xml  ViewUserHitDao.xml
api/src/main/resources/static/: index.html
api/src/main/resources/static/2009141913/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  29.js  3.js  30.js  31.js  32.js  33.js  34.js  35.js  36.js  37.js  38.js  39.js  4.js  5.js  6.js  7.js  8.js  9.js  (+2 more)
api/src/main/resources/static/config/: index.js
common/: pom.xml
common/src/main/java/com/bainianzhi/common/config/: RabbitConfig.java  RabbitKeys.java  RedisConfig.java  RedisKeys.java
common/src/main/java/com/bainianzhi/common/entity/: ActivityEntity.java  ActivityPrizesEntity.java  ActivityRulesEntity.java  PrizesEntity.java  SysAdminEntity.java  SysDictEntity.java  UserActivityEntity.java  UserEntity.java  UserHitEntity.java  ViewUserHitEntity.java
common/src/main/java/com/bainianzhi/common/utils/: Constant.java  PageUtils.java  PasswordUtil.java  Query.java  R.java  RRException.java  RedisUtil.java
common/src/main/java/com/bainianzhi/common/xss/: HTMLFilter.java  SQLFilter.java
gateway/: pom.xml
gateway/src/main/java/com/bainianzhi/gateway/: GatewayApplication.java
gateway/src/main/java/com/bainianzhi/gateway/config/: CorsConfig.java
gateway/src/main/resources/: bootstrap.properties
job/: pom.xml
job/src/main/java/com/bainianzhi/job/: JobApplication.java
job/src/main/java/com/bainianzhi/job/annotation/: ElasticSimpleJob.java
job/src/main/java/com/bainianzhi/job/config/: ElasticJobAutoConfiguration.java
job/src/main/java/com/bainianzhi/job/dao/: ActivityDao.java
job/src/main/java/com/bainianzhi/job/feign/: ApiServiceFeign.java
job/src/main/java/com/bainianzhi/job/listner/: ElasticJobListener.java
job/src/main/java/com/bainianzhi/job/task/: ActivityTask.java
job/src/main/resources/: bootstrap.properties
msg/: pom.xml
msg/src/main/java/com/bainianzhi/msg/: MsgApplication.java
msg/src/main/java/com/bainianzhi/msg/consumer/: UserActivityConsumer.java  UserHitConsumer.java
msg/src/main/java/com/bainianzhi/msg/feign/: ApiServiceFeign.java
msg/src/main/resources/: bootstrap.properties
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/config/: ShiroConfig.java
renren-fast/src/main/resources/: application-test.yml  application.yml
(+20 files in other folders)
